<manifest>
    <define>
        <domain name="org.tizen.bt-syspopup"/>
	<request>
		<smack request="syspopup::db" type="rwx"/>
	</request>
    </define>
    <assign>
        <filesystem path="/usr/share/applications/org.tizen.bt-syspopup.desktop" label="_"/>
        <filesystem path="/usr/share/icons/default/small/org.tizen.bt-syspopup.png" label="_"/>
        <filesystem path="/opt/share/process-info/bt-syspopup.ini" label="_"/>
    </assign>
    <request>
        <domain name="org.tizen.bt-syspopup"/>
    </request>
</manifest>
