org.tizen.bt-syspopup ug_bluetooth r----- ------
org.tizen.bt-syspopup system::use_internet r----- ------
org.tizen.bt-syspopup system::media rwxat- ------
org.tizen.bt-syspopup system::homedir rwxat- ------
org.tizen.bt-syspopup xorg rw---- ------
org.tizen.bt-syspopup isf rwx--- ------
org.tizen.bt-syspopup ail::db rw---- ------
org.tizen.bt-syspopup syspopup::db rwx--- ------
org.tizen.bt-syspopup dbus rw---- ------
org.tizen.bt-syspopup sound_server rw---- ------
org.tizen.bt-syspopup power_manager -w---- ------
org.tizen.bt-syspopup immvibed rw---- ------
org.tizen.bt-syspopup svi-data r-x--- ------
org.tizen.bt-syspopup ui-gadget::client rw---- ------
org.tizen.bt-syspopup deviced rwx--- ------
org.tizen.bt-syspopup deviced::display rw---- ------
org.tizen.bt-syspopup deviced::haptic rwx--- ------
org.tizen.bt-syspopup org.tizen.b2-setup-wizard rw---- ------
org.tizen.bt-syspopup org.tizen.shealth::vconf rw---- ------
deviced org.tizen.bt-syspopup rwx--- ------
org.tizen.app-tray org.tizen.bt-syspopup r-x--- ------
e17 org.tizen.bt-syspopup -w---- ------
org.tizen.bt-syspopup system::vconf rwxat- ------
org.tizen.bt-syspopup system::share rwxat- ------
org.tizen.bt-syspopup pulseaudio rwxat- ------
org.tizen.bt-syspopup sys-assert::core rwxat- ------
stest-service org.tizen.bt-syspopup r-x--- ------
org.tizen.bt-syspopup stest-service -w---- ------
org.tizen.bt-syspopup privacy-manager::db r----l ------
org.tizen.bt-syspopup pkgmgr::db r----l ------
org.tizen.bt-syspopup system::vconf_inhouse rw---- ------
org.tizen.bt-syspopup system::vconf_setting rw---- ------
org.tizen.bt-syspopup system::vconf_privacy rw---- ------
org.tizen.bt-syspopup system::vconf_system rw---- ------
org.tizen.bt-syspopup system::vconf_multimedia rw---- ------
org.tizen.bt-syspopup system::vconf_network rw---- ------
org.tizen.bt-syspopup system::vconf_misc rw---- ------
org.tizen.bt-syspopup device::app_logging -w---- ------
org.tizen.bt-syspopup device::sys_logging -w---- ------
org.tizen.bt-syspopup org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.bt-syspopup org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.bt-syspopup org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.bt-syspopup org.tizen.idle-clock-event rwx--- ------
org.tizen.bt-syspopup org.tizen.idle-clock-dual rwx--- ------
org.tizen.bt-syspopup org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.bt-syspopup org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.bt-syspopup org.tizen.idle-clock-digital rwx--- ------
org.tizen.bt-syspopup org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.bt-syspopup org.tizen.setting::system r-x--l ------
org.tizen.bt-syspopup org.tizen.bt-connection-popup --x--- ------
